<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jGE Test</title>

    <script src="../lib/jGE.Debug.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }


        body {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="view_port"></div>

    <script>
        (function () {
            // //if (typeof Symbol == typeof undefined) window.location.href = "jGE_ES5.html";

            // let _jGE = new jGE();
            // let vp = document.getElementById("view_port");
            // vp.appendChild(_jGE.GetDom());

            // let obj1 = new ShowObj({ x: 180, y: 200 });
            // //加入多边形部件
            // let b_l = 10;
            // obj1.add(new $tk_ellipse({
            //     styleType: 'stroke', style: `white 1`,a:100,b:200
            // }));
            // //可选加入其它部件
            // //...
            // _jGE.add(obj1);//加入到场景

        })();
    </script>
</body>

</html>